{
  "name": "@rappopo/cuk-i18n",
  "version": "0.0.3",
  "description": "Rappopo CUK Language & Internationalization Library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ardhi Lukianto <ardhi@lukianto.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rappopo/cuk-i18n.git"
  },
  "dependencies": {
    "i18next": "^11.3.3",
    "i18next-intervalplural-postprocessor": "^1.0.2",
    "i18next-sprintf-postprocessor": "^0.2.2",
    "koa-i18next-detector": "^0.7.1"
  }
}
